
@font-face {
    font-family: aquire;
    src: url(fonts/Aquire-BW0ox.otf);
    font-weight: regular;

}
@font-face {
    font-family: spartan;
    src: url(fonts/Spartan-Regular.ttf);
    font-weight: light;

}
@font-face {
    font-family: spartanlight;
    src: url(fonts/Spartan-Light.ttf);
    font-weight: light;

}
@font-face {
    font-family: spartansemi;
    src: url(fonts/Spartan-SemiBold.ttf);
    font-weight: light;

}
@font-face {
    font-family: spartanbold;
    src: url(fonts/Spartan-Bold.ttf);
    font-weight: bold;

}
@font-face {
    font-family: be;
    src: url(fonts/BeVietnam-ThinItalic.ttf);
    font-weight: light;

}
@font-face {
    font-family: azonix;
    src: url(fonts/Azonix.otf);
    font-weight: light;

}

.gradient-hover-effect {   
    outline: solid 1px #e4ddfc;
    padding: 12px 33px;
    background: linear-gradient(90deg, #0E0033, transparent) #050769;
    font-family: spartanlight;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.9s;
    place-content: center;
    border-radius: 40px;
    
    
}
.gradient-hover-effect:hover, .gradient-hover-effect:focus {
    background-color: #CA1D43;
    color: #fff;
}

.gradient-hover-effect2 {   
    padding: 0.5vw 1vw;
    background: linear-gradient(90deg, #0E0033, transparent) #050769;
    font-family: spartanlight;
    font-size: 1.3vw;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.9s;
    place-content: center;
    border-radius: 40px;
    outline: solid 1px #e4ddfc;    
}
.gradient-hover-effect2:hover, .gradient-hover-effect2:focus {
    background-color: #CA1D43;
    color: #fff;
}
@media only screen and (max-width: 700px){
    .gradient-hover-effect2 {   
        padding: 2.5vw 4.5vw;
        font-size: 4vw;
        
    }

}

/*headers*/
.header1{
    font-size: 2vw;
    font-family: be;
    text-align: left;
    color: #0a0022;
}
.header2{
    font-size: 3.5vw;
    font-family: be;
    text-align: center;
    padding: 40px;
    color: #ffffff;

}
.header4{
    font-size: 2vw;
    font-family: spartansemi;
    text-align: left;
    padding: 10px;
}
.header5{
    font-size: 1rem;
    font-family: spartansemi;
    text-align: left;
    padding-bottom: 20px;   
}
@media only screen and (max-width: 700px) {
    .header1{
        font-size: 1.5rem;
        font-family: be;
        text-align: left;
    }
    .header2{
        font-size: 2.8rem;
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .header4{
        font-size: 1.6rem;
    }
}
/*orientation*/
.left{
    text-align: left;
}
/*texts*/
.servdesctxt{
    font-size: 1.1vw;
    font-family: spartan;
    margin: 20px;
}
/*lines*/
.hr3{
    width: 50%;
    margin: auto;
    margin-bottom: 25px;
}
.line1{
    border-top: 0px solid white;
    margin-right: 25%;
    width: 100%;   
}

/*gradienttext*/
.gradient-text{
    background: linear-gradient(to right, #CA1D43, #842F72 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor:pointer;
}

  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
}
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: spartanlight; 
    color: #ffffff;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    z-index: 0;
}
.spacer{
    height: 50px;
}
/*Icons*/
.social{
    max-width: 43px;
    transition: background-color 0.9s;
    border-radius: 50px;
}
.social:hover, .social:focus {
    background: linear-gradient(90deg, #0E0033, transparent) #CA1D43;
}
/*NAVIGATION*/
#logo {
}
.logo {
    position: fixed;
    top: 0px;
    left: 0;
    height: 70px;
    z-index: 1;
    transition: all 0.5s;
    width: 70px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}
.cta {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 0px;
    background: #0b0123;
    /*background-image: url("../img/background_indredgo.png");*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    transition: all 0.5s;
}
.cta2 {
    position: fixed;
    top: 0px;
    left: 0;
    height: 60px;
    z-index: 1;
    transition: all 0.5s;
    width: 60px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.hide {
    opacity:0;
    bottom:-100%;
}
.mainnav {
    position: relative;
    top: -170px;
    height: 75px;
    padding: 20px 0px;
    width: 100%;
    z-index: 999999;
    text-align: center;
    background-color: #000000a9;
    outline: 1px solid white;
    /*background-image: linear-gradient(to right, #46eded, #28125c);
    */
}

#navframe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
#navmobile{
    display: none;
    width: 100%;
    height: 70px;
    z-index: 999999;
    background-color: #04010e;
    position: sticky;
    top: 0;

}

/*Mobile nav styling*/

#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
    position: absolute;
    width: 180px;
    height: 400px;
    box-shadow: 0 0 10px #020203;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #e4ddfc;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu p{
    margin-top: 30px; 
    font-family: spartansemi;
    font-size: 1.2rem;
    transition-delay: 2s;
    color: #020203;
  }
  
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
/*main nav style*/

.navlink{
    position: relative;
    bottom: 10px;
    font-size: 1.6rem;
    font-family: spartanlight;
    box-shadow: inset 0 0 0 0 #ffffff;
    transition: color .4s ease-in-out, box-shadow .3s ease-in-out;
    padding: 12px 33px;
    
    color: #ffffff;
    
    box-shadow: inset 0 0 0 0 #9c083a9f;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.navlink:before {
    outline: 1px solid white;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100%;
    transition: .2s;
    -webkit-backface-visibility: hidden;
  }
  
.left:before {
    -webkit-transform: skewX(20deg);
    -moz-transform: skewX(20deg);
    -ms-transform: skewX(20deg);
    transform: skewX(20deg);
}
  
.left:hover:before {
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    transform: skewX(-20deg);
}


.slide-from-left {
    left: -100%; /* Start the element off-screen to the left */
    animation: slideInFromLeft 1s ease forwards; /* Initial animation properties */
}

.delay-1 {
    animation-delay: 2.2s; /* Delay the animation of the first element by 0.2 seconds */
}

.delay-2 {
    animation-delay: 2.4s; /* Delay the animation of the second element by 0.4 seconds */
}

.delay-3 {
    animation-delay: 2.6s; /* Delay the animation of the third element by 0.6 seconds */
}

.delay-4 {
    animation-delay: 2.8s; /* Delay the animation of the fourth element by 0.8 seconds */
}

@keyframes slideInFromLeft {
    to {
        left: 0; /* Move the element to its original position */
    }
}

@keyframes slideInFromLeftDelayed {
    to {
        left: 0; /* Move the element to its original position */
    }
}
@media only screen and (max-width: 700px) {
    #navWrap{
        display: none;
    }
    #navmobile{
        display: block;
    }
    nav {   
       top: -150px;
    }
}
/*effects*/
/*Sidebar nav*/
.sidebar {
    width: 100px; /* Change as needed */
    height: 100%; /* Make the sidebar full height */
    position: absolute; /* Fixed sidebar (stay in place even when scrolling) */
    top: 0;
    right: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    z-index: 99;
    
  }
.vl {
    position: relative;
    height: 100%;
    border-left: 0px solid rgb(255, 255, 255);
    width: 80px;   
    align-items: center;
    justify-content: center;
    padding-top: 30vh;
    top: 70px;
    
}
.sidebar a {
    display: block;
    padding: 6px 12px; 
    text-decoration: none; 
  }
@media only screen and (max-width: 700px) {
    .sidebar{
        width: 70px;
    }
    .aside{
        width: 70px;
      }
      .vl {
        width: 70px;
        align-items: center;
        justify-content: center;   
        
    }
  }
/*SECTION1*/
.main-container {
    position: absolute; /*fixed position later will be cool*/
    height: auto;
    width: 100%;
    margin-top: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    z-index: 1;
}
.lespacer{
    height: 100vh;
}
.background3d{
    position: fixed;
    background-image: url("img/plasmamorph.webp");
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}
.splineCanvas{
    position: fixed;
    top: 0;
    z-index: 0;
}
.scrollpls{
    position: relative;
   
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    opacity: 50%;
    top: 5vh;
    cursor: pointer;
    
}
.namewrapper{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff; 
    bottom: -250px;
    z-index: 10;
}
.A{
    font-size: 32.5vh;
    font-family: aquire;
    position: relative;
    bottom: 0px;
}
.name{
    font-size:4.3vw;
    min-height: 20px;
    font-family: aquire; 
}
.designer{
    font-size: 1.35vw;
    font-family: spartanlight;
    text-align: right;
}
#scrollanchor{
    position: absolute;
    bottom: 70px;
}
@media only screen and (max-width: 700px) {
    .A{
        font-size: 15rem;
    }
    .name {
      font-size: 50px;
      margin: 10px;
    }
    .designer{
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
    }
    .scrollpls{
        position: relative;
        top: 10vh;
        margin-left: auto;
        margin-right: auto;
        width: 60px;
        opacity: 50%;
        cursor: pointer;
        
    }
}
@media only screen and (min-width: 1600px){
    .name {
        font-size: 5rem;
        margin: 10px;
      }
    .designer{
          font-size: 2rem;
          margin-top: 25px;
      }
}
/*Ourscope section*/

/*SECTION2*/

.motoCont{
    margin-top: 1vw;
    color: white;
}
.sublandpage{
    width: 100%;
    position: relative;
    text-align: left;
    background: linear-gradient(to bottom, #000000c2, #070419d0);
   
}
.sublandpage-mobile{
    display: none;
}
.aboutwrap{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}
.aboutimg{
    width: 100%;
    right: 0;
}
.popis1:hover{
    -webkit-animation: pulse 1s;
    animation: pulse 1s;
}
.popis1{
    padding-top: 10px;
    font-family: be;
    color:#ffffff;
    font-size: 3vw;
    text-align: right;
    width: 90%;
}
.scrollmore{
    position: absolute;
    bottom: 0px;
    padding: 20px;
    text-align: left;
}

.popis{
    text-align: right;
    padding-right: 11vw;
    font-size: 1.2rem;

}
.container{
    position: absolute;
    top: 8vw;
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
}
@media only screen and (max-width: 1200px) {
    .motoCont{
        margin-top: 30px;
    }
  }
@media only screen and (max-width: 700px) {
    .sublandpage{
       display: none;
    }
    .sublandpage-mobile{
        display: block;
        width: 100%;
        position: relative;
        bottom: 70px;
        text-align: center;
    }
    .aboutwrap{
        position: relative;
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
    }
    .motoCont{
        margin: 30px;
        margin-right: 50px;
        color: white;
    }
    .whatwedo{
        font-family: spartansemi;
        font-size: 1.8rem;
        text-align: left;
    }
    .hiremobilewrap{
        position: absolute;
        height: 100%;
        top: 72%;
        left: 30px;
    }
    .scrollmore{
        top: 0px;
        margin-top: 2vh;
        position: absolute;
        top: 50%;
        left: 30px;
    }
  }

/*SECTION3*/
.approach{
    position: relative;
    color: #03010c;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    background: linear-gradient(to bottom,  #070419d0, #000000c2);
    padding-bottom: 20px;
    outline: top solid 1px white;
    
}
.apphead{
    position: relative;
    padding: 30px;
    color: #ffffff;
    
}
.appcont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.appcont2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.appdesc{
    font-family: spartansemi;
    font-size: 1.2rem ;
    color: white;
}
.appdesc2{
    font-family: spartanlight;
    color: white;
}
.appcard{
    width: 400px;
    height: 220px;
    padding: 0px 30px 13px 30px;
    margin: 20px;
    margin-top: 0;
    justify-content: left;
    border:1px solid rgba(255, 255, 255, 0.493);

  
}
.appimg{
    width: 110px;
}
@media only screen and (max-width: 700px){
    .apphead{
        padding-top: 30px;
    }
}
/*SECTION4*/
.servicesec{
    position: relative;
    padding-top: 0px;
    background-color: #000000c2;
    background-size: cover;
    background-position: center;
}

.indigo{
    padding-left: 10vw;
    padding-right: 10vw;  
   
}
.service-img2{
    position: relative;
    display: block;
    width: 11vw;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  
}
 
.service-txt p{
    font-size: 1.1vw;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: spartanlight;  
    text-align: left;
    bottom: 0;
}

.serviceMain{
    position: relative;
    max-width: 100%;
    left: 0px;
    flex-grow: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 1px 3px rgba(black, 0.2);
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}
.servImg2 img{
    max-height: 25vw;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    padding: 0px;
}
.overlaycontainer{
    position: relative;
}
.servoverlay{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.8s ease;
    background-color: rgba(0,0,0,0.5);
}
.overlaycontainer:hover .servoverlay{
    opacity: 1;
}
.servbutcont{
    margin-top: 2vw;
}

.servcontline{
    outline: solid #e4ddfc 1px;
    background-color: #00000096;
    border-radius: 20px;
    width: 100%;
    padding-left: 5vh;
    padding-right: 5vh;
    padding-bottom: 5vh;
    margin-bottom: 4vh;

}
.servsplit{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.servback{
    
    padding-left: 20px;
}
@media only screen and (max-width: 700px) {
    .indigo{
        padding-left: 0;
        padding-right: 0;
        width: 90%;
        bottom: 110px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
    }
    .servcontline{
        border-radius: 20px;
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        margin-bottom: 10px;
    
    }
    .service-txt p{
        opacity: 1;
        font-size: 1.2rem;
        text-align: left;
        padding-right: 0px;
        margin-left: 10px;
    }
    .servsplit{
        display: grid;
        grid-template-columns: 1fr;
       
    
    }
    .servImg2 img{
        max-height: 50vw;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        padding: 0px;
    }
    .service-img2{
        width: 130px;
    }
    .servback{
        padding-left: 0px;
    }
    .servbutcont{
        position: absolute;
        margin-top: 5vw;
        top: 10vh;
        right: 5vh;
    }
    .servdesctxt{
        font-size: 17px;
        margin: 10px;
        margin-top: 25px;
        margin-bottom: 15px;
    }
  }
@media only screen and (min-width: 1600px) {
    .servicewraper{
     
    }
    .serviceMain{
        position: relative;
        max-width: 78%;
        left: 0px;
        flex-grow: 1;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        box-shadow: 0 1px 3px rgba(black, 0.2);
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-image: url();
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
    }
    .service-img2{
        max-width: 150px;  
    }
    .overlaycontainer img{
        max-height: 320px;
        border-radius: 12px;
    }
    .service-txt p{
        font-size: 17px;
    }
    .gradient-hover-effect2 {   
        font-size: 18px;
    }
    .servdesctxt{
        font-size: 17px;
        margin: 8px;
    }
    .servsplit{
        grid-template-columns: 1fr 2fr;
    }
    .servcontline{
        padding: 10px;
    }
    
}
/*Animation Services scroll*/
    
  @keyframes come-in {
    to { transform: translateY(0); }
  }

/*Contact*/
.contact{
    position: relative;
    top: -10px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 50px;
    color: #ffffff;
    background-color: #000000c2;

}

.contact p {
    margin-top: 10px;
}

.contwrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.contcont{
    width: 210px;
    margin-bottom: 50px;
}
.contcont p{
    text-align: center;
    margin-top: 5px;
}
.conticon{
    max-width: 65px;
}
@media only screen and (max-width: 700px) {
    .contact{
        padding-top:70px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contwrap{
        margin-top: 50px;
    }
}
/*SECTION4 Gallery*/


/*PROJECTS GALLERY*/
.projects{
    width: 100%;
    position: relative;
    text-align: center;  
    background-color: #070419d0; 
    bottom: 0px;
}
@media only screen and (max-width: 700px) {
    .projects{
        background-color: #150f31;     
    }
  }
.project{
    max-height: 30vh;  
    object-fit: cover;
    vertical-align: bottom;
    padding: 0px;
    cursor: pointer;
    margin: 8px;
}
.project img{
    max-height: 30vh;
    min-width: 100%;
    object-fit: cover;
    vertical-align: top;
    padding: 0px;
}


@media only screen and (max-width: 700px) {
    .project{
        margin-top: 1.5vh;
    }
}
@media only screen and (max-width: 700px) {
    .project img {
        max-width: 100%;
    }
  }
/*FULLSCREEN PICTURES Gallery*/

  /* The Modal (background) */
  /* Add Animation - Zoom in the Modal */

/* The Close Button */
  
  /* Hide the slides by default */
  
  /* Next & previous buttons */
  
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  
  /* Caption text */
/* 100% Image Width on Smaller Screens */
@keyframes zoom {
    from { opacity: 0; }
    to { opacity: 1; }
}
  /* The Close Button */
/* Next & previous buttons */

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 45px;
  user-select: none;
  -webkit-user-select: none;
  transition: 0.5s;
}
/* On hover, add a black background color with a little bit see-through */

.next:hover {
  background-color: rgba(82, 82, 82, 0.452);
}
/*footermenu*/
.footermenu{
    text-align: center;
}

/*ABOUT US*/

.abouthead{
    position: relative;
    bottom: 100px;
    padding: 0;
}
.gradient-asset-mobile{
    display: none;
}
.bluebot-asset{
    position: relative;
    bottom: 70px;
    min-width: 100%;
}
@media only screen and (max-width: 700px){
    
    .abouthead{
        position: relative;
        bottom: 20px;
    }
     .gradient-asset-mobile{
        position: relative;
        display: block;
        bottom: 0px;
        rotate: -5deg;
        right: 30px;
    }
}
@media only screen and (min-width: 1000px){
    .gradient-asset-mobile{
        bottom: 0px;
        rotate: 0deg;
    }
}
@media only screen and (max-width: 1400px){
    .gradient-asset-mobile{
        position: relative;
        display: block;
        bottom: 0px;
        rotate: -5deg;
        right: 30px;
    }
}

/*FOOTER*/
.footer{  
    bottom: 0;
    text-align: center;
    font-size: 13px;
    position: relative;
    width: 100%;
    background-color: #04010e;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
